"use strict";

let i = 0;
// цикл бесконечный,
// т.к. шаг 0.2 дает погрешность и ровно 10 не будет
while (i != 10) {
    i += 0.2;
    console.log(i);
}
