"use strict";

promise.then(f1).catch(f2); // если в f1 возникнет ошибка, она обработается в f2

promise.then(f1, f2);   // если в f1 возникнет ошибка, она не обработается
