// В исходном коде отсутствуют пробелы,
// не везде стоят точки с запятой,
// можно добавить пустую строку до for и if,
// перенести фигурные скобки в function, if, else,
// перенести блок в for на строку ниже,
// разделить объявления x и n.

// Вариант, как можно исправить недостатки:
function pow(x, n) {
    let result = 1;

    for (let i = 0; i < n; i++) {
        result *= x;
    }
    return result;
}

let x = prompt("x?", '');
let n = prompt("n?", '');

if (n <= 0) {
    alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
}
else {
    alert(pow(x, n));
}
